# BASS-Android-App

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/electriccouriers/bass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matched_route.geojson
app/src/main/java/com/electriccouriers/bass/activities/: BaseActivity.java  CardActivity.java  HomeActivity.java  InitActivity.java  KaartActivity.java  LoginActivity.java  MoreInfoActivity.java  ProfileActivity.java  RequestActivity.java  StartActivity.java  VerifyEmail.java
app/src/main/java/com/electriccouriers/bass/adapters/: CardHistoryListAdapter.java
app/src/main/java/com/electriccouriers/bass/data/: Globals.java
app/src/main/res/drawable/: background_card.xml  background_card_top.xml  background_home_button.xml  background_home_button_active.xml  background_progress_dialog.xml  background_request_button.xml  background_splash.xml  ic_back_black.xml  ic_back_white.xml  ic_bell.xml  ic_business.xml  ic_card.xml  ic_clock.xml  ic_home.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_pay.xml  ic_profile.xml  ic_wifi.xml  menu_background_card.xml  rounded_edges.xml  rounded_edges_left.xml
app/src/main/res/drawable-v24/: rounded_edges.xml
app/src/main/res/layout/: activity_home.xml  activity_home_content.xml  activity_kaart.xml  activity_login.xml  activity_main.xml  activity_moreinfo.xml  activity_profile.xml  activity_request.xml  activity_start.xml  button_card.xml  button_checkin.xml  button_request.xml  button_requested.xml  card_list_row.xml  fragment_checkin_dialog.xml  menubar.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/electriccouriers/bass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
